.frame_header{
	background-color: #3079ed;
	color: #fff;
	line-height: 30px;
	height: 30px;
	border-bottom: solid 1px #2f5bb7;
	.header-left{
		float: left;
		ul{
			float: left;
			li{
				float: left;
				display: inline-block;
				a{
					line-height: 30px;
					display: block;
					text-decoration: none;
					color: #fff;
					padding: 0px 10px;
					&:hover{
						background-color: #2f5bb7;
					}
				}
			}
		}
	}
}