.za_input_block{
	padding-bottom: 5px;
	input{
		padding: 5px 10px;
		outline: none;
		line-height: 20px;
		border: solid 1px #dddfe2;
		transition: all ease-out 0.5s;
		-moz-transition: all ease-out 0.5s;	/* Firefox 4 */
		-webkit-transition: all ease-out 0.5s;	/* Safari 和 Chrome */
		-o-transition: all ease-out 0.5s;	/* Opera */
	}
	input:focus{
		border-color: #4d90fe;
		box-shadow: #4d90fe 1px 1px 5px;
	}
	.input_label{
		padding-right: 10px;
	}
}
