.za_select_component{
	position: relative;
	height: 32px;
	border: solid 1px #dddfe2;
	.icon{
		position: absolute;
		right: 7px;
		top: 7px;
		color: #dddfe2;
	}
	.icon-unfold{
		display: block;
	}
	.icon-fold{
		display: none;
	}
	.za_select_input{
		input{
			width: 100%;
			border: none;
			padding: 5px 10px;
			height: 30px;
			line-height: 30px;
		}

		input:focus{
			border-color: none;
			box-shadow: none;
		}
	}
	.za_select_content{
		position: absolute;
		z-index: 1000;
		background-color: #fff;
		width: 100%;
		top: 40px;
		left: -1px;
		border: solid #ddd 1px;
		box-shadow: #ddd 1px 1px 6px;
		padding: 1px 0;
		ul{
			display: block;
			max-height: 165px;
			overflow-y: scroll;
			overflow-x: hidden;
			li{
				padding: 10px;
				text-align: left;
				display: block;
				cursor: pointer;
    			transition: all .2s ease-in-out;
    			border-left: solid 0px #fff;
				&:hover{
					border-color: #3079ed;
					background-color: #d0ecff;
					border-left-width: 3px;
				}
				&:active{
					border-color: #3079ed;
					background-color: #d0ecff;
					border-left-width: 3px;
				}
				&.isSeleted{
					border-color: #3079ed;
					background-color: #d0ecff;
				}
			}
			&:after{
				z-index: 1002;
				content: ' ';
				width: 0px;
				height: 0px;
				position: absolute;
			    top: -6px;
			    left: 4px;
				border-left: 7px solid transparent;
		    	border-right: 7px solid transparent;
		    	border-bottom: 6px solid #fff;
			}
			&:before{
				z-index: 1001;
				content: ' ';
				width: 0px;
				height: 0px;
				position: absolute;
				top: -7px;
				left: 4px;
				border-left: 7px solid transparent;
		    	border-right: 7px solid transparent;
		    	border-bottom: 6px solid #ddd;
			}
		}
	}
	
}
.select_active{
	.icon-unfold{
		display: none;
	}
	.icon-fold{
		display: block;
	}
}